{
  "version": 2,
  "builds": [
    {
      "src": "receipt-lens/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "receipt-lens/$1"
    }
  ]
}
